In [97]:
import pandas as pd
dataset = pd.read_csv('gapminder.tsv', delimiter='\t')
print(type(dataset))
dataset.head(6)

<class 'pandas.core.frame.DataFrame'>

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360

In [89]:
dataset.info() # 6개 column, 1704개 row

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [90]:
dataset.head(2)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

In [91]:
dataset['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [92]:
# 대한민국 데이터
dataset_kor = dataset[dataset['country']=='Korea, Rep.']
dataset_kor

         country continent  year  lifeExp       pop     gdpPercap
840  Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841  Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842  Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843  Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844  Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845  Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846  Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847  Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850  Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

1. 1952~2007까지의 대한민국 평균 일인당 GDP

In [93]:
print(dataset_kor['year'].min()) 
print(dataset_kor['year'].max())

1952
2007

In [94]:
dataset[dataset['country']=='Korea, Rep.']['gdpPercap'].mean()
# dataset_kor['gdpPercap'].mean()

8217.318485083333

2. lifeExp(기대수명), gdpPercap 열의 평균값을 연도, 지역별로 그룹화하여 한 번에 계산하기

In [95]:
dataset.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()
# dataset_kor.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean().sort_values(by=['year'],ascending=True)

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

3. 그룹화한 데이터의 개수 세기

In [96]:
dataset.groupby(['year','continent'])[['lifeExp','gdpPercap']].count()
# dataset_kor.groupby(['year','country'])[['lifeExp','gdpPercap']].count().sort_values(by=['year'],ascending=True)

                lifeExp  gdpPercap
year continent
1952 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1957 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1962 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1967 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1972 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1977 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1982 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1987 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1992 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
1997 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
2002 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2
2007 Africa          52         52
     Americas        25         25
     Asia            33         33
     Europe          30         30
     Oceania          2          2